{
  "name": "BHSul_ComentariosApp",
  "version": "1.0.0",
  "description": "Manipulador do Feedback dos Usuários do Portal da BH Sul",
  "author": "Douglas R.Almeida <douglasralmeida@live.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3",
	"cors": "^2.8.0"
  }
}